<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body onload="myFunction()">
    <div id="preloader">
        <div class="loding-icon"></div>
    </div>
    <!-- Header navbar-->
    <header>
        <div class="header-upper">
            <nav class="navbar nav-inner navbar-expand-xl navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <h1 data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="500">PIXON</h1>
                    <!-- <img src="./images/pixon.png" alt="company-logo" data-aos="fade-right" -->
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse inner-nav-content navbar-collapse " id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="./index.html">Home</a>
                            <ul class="navoptions">
                                <li>
                                    <a class="nav-link" href="./index.html">Home 1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./portfolio1.html">Portfolio</a>
                            <ul class="navoptions">
                                <li>
                                    <a class="nav-link" href="./portfolio1.html">Portfolio 1</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="./portfolio2.html">Portfolio 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./career.html">career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./testimonials.html">Testmoninal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact-us.html">Contact US</a>
                        </li>
                    </ul>
                    <div class="landing-btns">
                        <button class="landing-btn ">
                            <i class="btn-curve"></i>
                            <span class="position-relative">Get a Quote</span>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- landing section-->
    <section class="services landing-sec">
        <div class="landing-bg contact-us-bg"></div>
        <div class="landing-content" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="500">
            <div class="landing-heading">
                Contact US
            </div>
        </div>
    </section>
    <!-- career section-->
    <section class="contact-us-sec career">
        <div class="container">
            <div class="office-location" data-aos="fade-up" data-aos-easing="ease-in-sine" ata-aos-offset="300" data-aos-duration="500">
                <div class="row justify-content-between">
                    <div class="col-md-5 mb-5">
                        <div class="address-card">
                            <div class="office">Corporate Office</div>
                            <p class="offc-add"> <i><img src="/images/map.png" alt=""></i>52 B-block, near PNB bank, Sri Ganganagar, Rajasthan, India
                                <p class="offc-add"><i><img src="/images/call.png" alt=""></i>(+91)9168121144 </p>
                                <p class="offc-add">info@pixoninfotech.com</p>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5 order-first order-md-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.859634144023!2d73.86875971463458!3d29.92594293111684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3917b50dfc1660bf%3A0x54f03f7f208b3268!2spixon%20Infotech%20Solution%20Pvt%20Ltd.!5e0!3m2!1sen!2sin!4v1583923675659!5m2!1sen!2sin"
                            width="100%" height="100%" frame="0" allowfullscreen="" aria-hidden="false" tabindex="0" style="border-radius: 8px;"></iframe>
                    </div>

                    <div class="col-md-6 mb-md-0 mb-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.7505428620434!2d75.7421830145658!3d26.911410966625628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5f7b9a99da7%3A0xf28bbb6ea24ae2e1!2spixon%20Infotech%20Solution!5e0!3m2!1sen!2sin!4v1584003590793!5m2!1sen!2sin"
                            width="100%" height="100%" frame="0" allowfullscreen="" aria-hidden="false" tabindex="0" style="border-radius: 8px;"></iframe>
                    </div>
                    <div class="col-md-5">
                        <div class="address-card">
                            <div class="office">Branch Office</div>
                            <div class="offc-add"> <i><img src="/images/map.png" alt=""></i>T-1, Third floor, Jagdamba Tower Amrapali Circle, Vaishali Nagar, Jaipur, India
                                <p class="offc-add"><i><img src="/images/call.png" alt=""></i>(+91)9168121144 </p>
                                <p class="offc-add">info@pixoninfotech.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <form data-aos="fade-up" data-aos-easing="ease-in-sine" ata-aos-offset="300" data-aos-duration="500">
                <div class="sec-title text-center">
                    <h2>Write us a message</h2>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="frm-input"><input type="text " class="inputs form-control " id="name " name="name " placeholder="Name "></div>
                    </div>
                    <div class="col-6">
                        <div class="frm-input"><input type="email " class="inputs form-control " id="email " name="email " placeholder="Email "></div>
                    </div>
                    <div class="col-6">
                        <div class="frm-input"><input type="text " class="inputs form-control " id="no. " name="no. " placeholder="Contact No. "></div>
                    </div>
                    <div class="col-6">
                        <div class="frm-input"><input type=" number " class="inputs form-control " id="quantity " name="quantity " min="1 " max="8 " placeholder="Current CTC "></div>
                    </div>
                    <div class="col-12">
                        <textarea class="form-control" rows="10" id="comment" placeholder="Write Message"></textarea>
                    </div>
                </div>
                <div class="frm-input-btn mt-5 ">
                    <div class="landing-btns ">
                        <button class="landing-btn blak-btn ">
                            <i class="btn-curve "></i>
                            <span class="position-relative ">Choose Files</span>
                        </button>
                    </div>
                    <div class="landing-btns">
                        <button class="landing-btn">
                            <i class="btn-curve"></i>
                            <span class="position-relative">Submit</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- contact Us -->
    <section>
        <div class="container contactus-sec text-md-left text-center" data-aos="fade-right" data-aos-easing="ease-in-sine" ata-aos-offset="300" data-aos-duration="5000">
            <div class="contact-us">
                <div class="rightcurve" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="800">

                </div>
                <div class="halfcircule" data-aos="fade-down" data-aos-easing="ease-in-sine" data-aos-duration="800">

                </div>

                <div class="row ">
                    <div class="col-md-8">
                        <div class="sec-title ">
                            <h2>Let's Get Your Project <br>Started!</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="landing-btns ">
                            <button class="landing-btn blak-btn ">
                                    <i class="btn-curve "></i>
                                    <span class="position-relative ">CONTACT WITH US</span>
                                 </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container" data-aos="fade-up" data-aos-easing="ease-in-sine" ata-aos-offset="300" data-aos-duration="500">
            <div class="row">
                <div class="col-lg-3">
                    <div class="pixon">
                        <a href="#">
                            <h1 class="pz-logo font-weight-bold text-white">PIXON</h1> 
                        </a>
                        <!-- <div class="pz-logo"><img src="./images/Logo-light.svg" alt="company-logo"></div> -->
                        <div class="footer-text">Trusted Partner in Mobile and Web Application Development since 2018.</div>
                        <ul class="socl-links p-0 ">
                            <li class="mr-2">
                                <a href="">
                                    <img src="./images/facebook.png" alt="socl-links"> </a>
                            </li>
                            <li class="mr-2">
                                <a href=""> <img src="./images/twitter.png" alt="socl-links"></a>
                            </li>
                            <li class="mr-2">
                                <a href=""><img src="./images/instagram.png " alt="socl-links"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="footer-heading col-md-12">
                            EXPLORE
                        </div>
                        <div class="col-md-6 explor-detl footer-text">
                            <div>About Us</div>
                            <div>Meet Our Team</div>
                            <div>Our Portfolio</div>
                            <div>Latest News</div>
                            <div>Contact Us</div>
                        </div>
                        <div class="col-md-6 explor-detl footer-text">
                            <div>Support</div>
                            <div>Privacy Policy</div>
                            <div>Terms Of Use</div>
                            <div>Latest News</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="footer-heading col-md-12">
                            CONTACT
                        </div>
                        <div class="col-md-6 contact-detl footer-text">
                            <div class="foot-address">
                                <span><img src="./images/map.png" alt="location"></span>
                                <p> 52 B-block, near PNB bank, <br> Sri Ganganagar, Rajasthan, India
                                </p>
                            </div>
                            <div>
                                <span><img src="./images/call.png" alt="call"></span>
                                <p><a href="">(+91)9168121144
                                    </a>
                                </p>
                            </div>
                            <div>
                                <span><img src="./images/email.png" alt="call"></span>
                                <p><a href="">info@pixoninfotech.com
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 contact-detl footer-text">
                            <div class="foot-address">
                                <span><img src="./images/map.png" alt="location"></span>
                                <p> T-1, Third floor, Jagdamba Tower Amrapali Circle, Vaishali Nagar, Jaipur, India
                                </p>
                            </div>
                            <div>
                                <span><img src="./images/call.png" alt="call"></span>
                                <p><a href="">(+91)9168121144</a>
                                </p>
                            </div>
                            <div>
                                <span><img src="./images/email.png" alt="call"></span>
                                <p><a href="">info@pixoninfotech.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                © copyright 2021 by pixoninfotech.com
            </div>
        </div>
    </footer>
    <!-- bootstarp jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <!-- bootstarp Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <!-- bootstarp Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
    <!-- owl caraousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!--data aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!--pre loader-->
    <script>
        var preloader = document.getElementById('preloader');

        function myFunction() {
            preloader.style.display = 'none';
        }
        ANIMSCROLL.init({
            easing: ' ease-in-out-sine '
        });
    </script>
    <script src="/js/navigation.js">
    </script>
</body>

</html>